* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

.leftcolumn {
    float: left;
    width: 75%;
    //post 3 kolonlu
    .post-col3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        height: 500px;
        grid-template-rows: 1fr 1fr;
        // post card
        .post {
            background-color: white;
            color: #fff;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 3;
            //post title
            .post_title {
                text-align: center;
                width: 100%;
                padding: .5rem;
                font-size: 1rem;
            }
            //Post İmg
            .post_img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            // post açıklaması
            .post_description {
                position: absolute;
                left: 0;
                bottom: 0px;
                background: rgba(darken($gria, 30%), .5);
                width: 100%;
                color: #fff;
                text-transform: capitalize;
            }
        }
        //post 2 satırlı
        .post_row_2 {
            height: 100%;
            width: 100%;
            display: flex;
        }
    }
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        .card_title {
            text-align: center;
            width: 100%;
            padding: .5rem;
            background-color: $gria;
            color: #fff;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            border: 1px solid $gria;
            padding: 1rem 0;
            gap: 10px;
            .link {
                width: 100%;
                padding: .5rem .2rem;
                background-color: $gria;
                color: $colorlight;
                text-decoration: none;
                text-transform: capitalize;
                &:hover {
                    background-color: darken($gria, 20%);
                }
            }
        }
    }
}

.fakeimg {
    background-color: $gria;
    width: 100%;
    padding: 20px;
}